<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fbla">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/fblaicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/fblaicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".officers"></activity>
        <activity android:name=".calendar_of_events" />
        <activity android:name=".ClubMember" />
        <activity android:name=".attendance" />
        <activity android:name=".qna" />
        <activity android:name=".NewMember" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ContactUs" />
    </application>

</manifest>